REM DRAW A LINE FROM BOTTOM LEFT TO TOP RIGHT
10 MODE 2
20 GCOL 0,1
30 MOVE 0,0
40 DRAW 1279,1023

REM DRAW A TRIANGLE IN CENTER OF THE SCREEN
10 MODE 2
20 GCOL 0,1
30 MOVE 540,412
40 MOVE 540,612
50 PLOT 85,740,612

REM DRAW A TRIANGLE IN CENTER OF THE SCREEN USING RELATIVE DRAW
10 MODE 2
20 GCOL 0,1
30 MOVE 540,412
40 PLOT 0,200,0
50 PLOT 81,0,200

REM DRAW A SQUARE
10 MODE 2
20 GCOL 0,1
30 PROC_RECT(640,512,100,100)
40 END
100 DEF PROC_RECT(X,Y,W,H)
110 MOVE X-(W/2),Y-(H/2)
120 PLOT 0,W,0
130 PLOT 81,0,H
140 PLOT 0,-W,-H
150 PLOT 0,0,H
160 PLOT 81,W,0
170 ENDPROC

10 REM MOVING SQUARE
20 MODE 2
30 GCOL 0,1
40 X = 100
50 W = 50
60 H = 50
70 PROCrect(X,512,W,H)
80 X = X + 10
90 PROCwait(200)
100 CLS
110 GOTO 70
120 DEF PROCrect(X,Y,W,H)
130 MOVE X-(W/2),Y-(H/2)
140 PLOT 0,W,0
150 PLOT 81,0,H
160 PLOT 0,-W,-H
170 PLOT 0,0,H
180 PLOT 81,W,0
190 ENDPROC
200 DEF PROCwait(T)
210 TIME = 0
220 TIME = TIME + 1
230 IF TIME < T THEN GOTO 220
240 ENDPROC